<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
    font-family: serif;
    margin: 0;
    padding: 0;
    background-color: #f5b8f5;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
    color: #333;
    font-size: 50px;
}

p {
    text-align: start;
    margin-left: 10px;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 10px ;
    width: 60%;
    text-align: start;
}

li {
    margin-bottom: 10px;
    text-align: start;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}


    </style>
</head>
<body>
    <h1>About Us</h1>
    <p>Welcome to <B>ATHENA</B>, a pioneering Large Language Model designed to overhaul natural language processing and understanding. Our motive is to provide capabilities to students, researchers and developers, enabling them to build innovative applications and solutions.
        We have trained <B>ATHENA</B> on a diverse and extensive dataset based on the provided domain, consisting of text documents from various sources. Our training data is carefully curated to ensure high quality and relevance about the provided dataset. Hope you had a great user experience.
        If any suggestions, kindly suggest in the feedback area.</p>
        <textarea rows = "4" cols = "50"></textarea>
    <br>
    <p>Intoduction to the <b>WHACKERS</b> who collabrated on this project:</p>
    
    <ul>
        <li>Lakshya - <a href="https://www.linkedin.com/in/lakshya-mehta-9163a824b/">LinkedIn Profile</a></li>
        <li>Mohini - <a href="https://www.linkedin.com/in/mohini-vashisth-538a05259/">LinkedIn Profile</a></li>
        <li>Khushi - <a href="https://www.linkedin.com/in/khushi--bansal/">LinkedIn Profile</a></li>
        <li>Aayushi - <a href="https://www.linkedin.com/in/aayushi-gupta-3b987a268/">LinkedIn Profile</a></li>
    </ul>
</body>
</html>